# Autodist configuration file

# By default distdef prefix is '_DIST_'.  To add your own prefix set the
# prefix here.  NOTE: Remember to change all 'define' directives in
# distributions to use the new prefix if you change it.  Example:
#
# DISTPREFIX="SILC"
#
# Will set the distdef prefix as 'SILC_DIST_'.
# 
DISTPREFIX=""

# The distdef header will be created by the Autodist.  It need to be included
# in the source code in order for the preprocessor to respect distdef 
# conditionals in source code.  Example:
#
# DISTDEFS="include/distdefs.h"
#
DISTDEFS="distdefs.h"

# Location of the aclocal tool.  If this is omitted the Autodist will not
# run aclocal.  User need to run it manually then.
#
ACLOCAL="aclocal"

# Location of the autoheader tool.  If this is omitted the Autodist will not
# run autoheader.  User need to run it manually then.
#
AUTOHEADER="autoheader"

# Location of the autoconf tool.  If this is omitted the Autodist will not
# run autoconf.  User need to run it manually then.
#
AUTOCONF="autoconf"

# Location of the automake tool.  If this is omitted the Autodist will not
# run automake.  User need to run it manually then.
#
AUTOMAKE="automake -a -c"

# Location of the libtoolize tool.  This option should be omitted if your
# source tree does not use libtool.
#
LIBTOOLIZE="libtoolize --automake --copy"

# Location of the make program.  This must be specified in order to be 
# able to create distributions.
#
MAKE="make"
